{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./public/workers",
    "module": "ES6",
    "noEmit": false
  },
  "lib": ["WebWorker"],
  "include": [
    "src/workers/scripts/**/*.ts"
  ]
}